   [ { room: 'a101',
       MACaddress: '00-26-73-12-D4-6A',
       IPaddress: '10.177.200.23',
       printerModel: 'Ricoh-SP3400N',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Cartridge Empty',
            percentUsed: 0 } ] },
     { room: 'b204',
       MACaddress: '00-26-73-12-D4-5B',
       IPaddress: '10.177.200.22',
       printerModel: 'Ricoh-SP3400N',
       statusDate: '2016-10-26',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Cartridge Empty',
            percentUsed: 0 } ] },
     { room: 'c103',
       MACaddress: '00-26-73-12-D4-52',
       IPaddress: '10.177.200.11',
       printerModel: 'Ricoh-SP3400N',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 3',
            percentUsed: 60 } ] },
     { room: 'c202',
       MACaddress: '00-26-73-12-C5-91',
       IPaddress: '10.177.200.12',
       printerModel: 'Ricoh-SP3400N',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 3',
            percentUsed: 60 } ] },
     { room: 'a202',
       MACaddress: '00-26-73-12-D7-4F',
       IPaddress: '10.177.200.25',
       printerModel: 'Ricoh-SP3400N',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 5',
            percentUsed: 100 } ] },
     { room: 'p10',
       MACaddress: '00-26-73-76-2B-05',
       IPaddress: '10.177.200.17',
       printerModel: 'Ricoh-SP3400N',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 5',
            percentUsed: 100 } ] },
     { room: 'p8',
       MACaddress: '00-26-73-88-86-B7',
       IPaddress: '10.177.200.57',
       printerModel: 'Ricoh-SP3500N',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 2',
            percentUsed: 40 } ] },
     { room: 'a204',
       MACaddress: '00-26-73-76-38-B6',
       IPaddress: '10.177.200.50',
       printerModel: 'Ricoh-SP3500N',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 3',
            percentUsed: 60 } ] },
     { room: 'e103',
       MACaddress: '00-26-73-76-2B-0A',
       IPaddress: '10.177.200.54',
       printerModel: 'Ricoh-SP3500N',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 3',
            percentUsed: 60 } ] },
     { room: 'e104',
       MACaddress: '00-26-73-53-88-49',
       IPaddress: '10.177.200.15',
       printerModel: 'Ricoh-SP3500N',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 3',
            percentUsed: 60 } ] },
     { room: 'e203',
       MACaddress: '00-00-74-A9-4D-B7',
       IPaddress: '10.177.200.16',
       printerModel: 'Ricoh-SP3500N',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 3',
            percentUsed: 60 } ] },
     { room: 'p1A',
       MACaddress: '00-26-73-53-88-4B',
       IPaddress: '10.177.200.41',
       printerModel: 'Ricoh-SP3500N',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 3',
            percentUsed: 60 } ] },
     { room: 'p5',
       MACaddress: '00-26-73-53-89-50',
       IPaddress: '10.177.200.43',
       printerModel: 'Ricoh-SP3500N',
       statusDate: '2016-08-29',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 3',
            percentUsed: 60 } ] },
     { room: 'a103',
       MACaddress: '00-26-73-53-88-47',
       IPaddress: '10.177.200.40',
       printerModel: 'Ricoh-SP3500N',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 4',
            percentUsed: 80 } ] },
     { room: 'b201',
       MACaddress: '00-26-73-88-86-BF',
       IPaddress: '10.177.200.51',
       printerModel: 'Ricoh-SP3500N',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 4',
            percentUsed: 80 } ] },
     { room: 'b202',
       MACaddress: '00-26-73-88-86-BA',
       IPaddress: '10.177.200.52',
       printerModel: 'Ricoh-SP3500N',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 4',
            percentUsed: 80 } ] },
     { room: 'c102',
       MACaddress: '00-26-73-53-87-0D',
       IPaddress: '10.177.200.32',
       printerModel: 'Ricoh-SP3500N',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 4',
            percentUsed: 80 } ] },
     { room: 'c201',
       MACaddress: '00-26-73-76-38-C2',
       IPaddress: '10.177.200.53',
       printerModel: 'Ricoh-SP3500N',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 4',
            percentUsed: 80 } ] },
     { room: 'e105',
       MACaddress: '00-26-73-88-8A-E7',
       IPaddress: '10.177.200.55',
       printerModel: 'Ricoh-SP3500N',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 4',
            percentUsed: 80 } ] },
     { room: 'e202',
       MACaddress: '00-26-73-53-88-4C',
       IPaddress: '10.177.200.38',
       printerModel: 'Ricoh-SP3500N',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 4',
            percentUsed: 80 } ] },
     { room: 'p7a',
       MACaddress: '00-26-73-53-89-55',
       IPaddress: '10.177.200.42',
       printerModel: 'Ricoh-SP3500N',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 4',
            percentUsed: 80 } ] },
     { room: 'aLounge',
       MACaddress: '00-26-73-88-86-B5',
       IPaddress: '10.177.200.48',
       printerModel: 'Ricoh-SP3500N',
       statusDate: '2016-06-09',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 5',
            percentUsed: 100 } ] },
     { room: 'e102',
       MACaddress: '00-26-73-53-88-4E',
       IPaddress: '10.177.200.39',
       printerModel: 'Ricoh-SP3500N',
       statusDate: '2016-12-16',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 5',
            percentUsed: 100 } ] },
     { room: 'e201',
       MACaddress: '00-26-73-88-87-81',
       IPaddress: '10.177.200.68',
       printerModel: 'Ricoh-SP3500N',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 5',
            percentUsed: 100 } ] },
     { room: 'b104',
       MACaddress: '00-26-73-98-67-5F',
       IPaddress: '10.177.200.83',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Toner Almost Empty',
            percentUsed: 20 } ] },
     { room: 'a102',
       MACaddress: '00-26-73-69-8E-15',
       IPaddress: '10.177.200.65',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 2',
            percentUsed: 40 } ] },
     { room: 'e201',
       MACaddress: '00-26-73-97-8D-6E',
       IPaddress: '10.177.200.76',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 2',
            percentUsed: 40 } ] },
     { room: 'p3',
       MACaddress: '00-26-73-69-83-90',
       IPaddress: '10.177.200.61',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 2',
            percentUsed: 40 } ] },
     { room: 'SSC',
       MACaddress: '00-26-73-68-92-A5',
       IPaddress: '10.177.200.30',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 3',
            percentUsed: 60 } ] },
     { room: 'b203',
       MACaddress: '00-26-73-69-72-A1',
       IPaddress: '10.177.200.67',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 3',
            percentUsed: 60 } ] },
     { room: 'c101',
       MACaddress: '00-26-73-69-8D-9D',
       IPaddress: '10.177.200.37',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 4',
            percentUsed: 80 } ] },
     { room: 'c203',
       MACaddress: '00-26-73-69-8D-9B',
       IPaddress: '10.177.200.63',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 4',
            percentUsed: 80 } ] },
     { room: 'p4',
       MACaddress: '00-26-73-98-67-5E',
       IPaddress: '10.177.200.82',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-13',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 4',
            percentUsed: 80 } ] },
     { room: 'p9',
       MACaddress: '00-26-73-69-8A-60',
       IPaddress: '10.177.200.66',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 4',
            percentUsed: 80 } ] },
     { room: 'ELL',
       MACaddress: '00-26-73-97-BC-E8',
       IPaddress: '10.177.200.46',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 5',
            percentUsed: 100 } ] },
     { room: 'a203',
       MACaddress: '00-26-73-69-93-17',
       IPaddress: '10.177.200.64',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 5',
            percentUsed: 100 } ] },
     { room: 'b101-Principal',
       MACaddress: '00-26-73-69-98-E8',
       IPaddress: '10.177.200.62',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 5',
            percentUsed: 100 } ] },
     { room: 'p1c',
       MACaddress: '00-26-73-97-BB-0B',
       IPaddress: '10.177.200.59',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 5',
            percentUsed: 100 } ] },
     { room: 'p5',
       MACaddress: '00-26-73-B2-1F-27',
       IPaddress: '10.177.200.81',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 5',
            percentUsed: 100 } ] },
     { room: 'p8',
       MACaddress: '00-26-73-98-67-73',
       IPaddress: '10.177.200.80',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Black',
            nativeValue: 'Remaining Level 5',
            percentUsed: 100 } ] },
     { room: 'a102',
       MACaddress: '00-26-73-69-8E-15',
       IPaddress: '10.177.200.65',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Cyan',
            nativeValue: 'Toner Almost Empty',
            percentUsed: 20 } ] },
     { room: 'p5',
       MACaddress: '00-26-73-B2-1F-27',
       IPaddress: '10.177.200.81',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Cyan',
            nativeValue: 'Toner Almost Empty',
            percentUsed: 20 } ] },
     { room: 'b104',
       MACaddress: '00-26-73-98-67-5F',
       IPaddress: '10.177.200.83',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Cyan',
            nativeValue: 'Remaining Level 3',
            percentUsed: 60 } ] },
     { room: 'c101',
       MACaddress: '00-26-73-69-8D-9D',
       IPaddress: '10.177.200.37',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Cyan',
            nativeValue: 'Remaining Level 3',
            percentUsed: 60 } ] },
     { room: 'p1c',
       MACaddress: '00-26-73-97-BB-0B',
       IPaddress: '10.177.200.59',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Cyan',
            nativeValue: 'Remaining Level 3',
            percentUsed: 60 } ] },
     { room: 'ELL',
       MACaddress: '00-26-73-97-BC-E8',
       IPaddress: '10.177.200.46',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Cyan',
            nativeValue: 'Remaining Level 4',
            percentUsed: 80 } ] },
     { room: 'b101-Principal',
       MACaddress: '00-26-73-69-98-E8',
       IPaddress: '10.177.200.62',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Cyan',
            nativeValue: 'Remaining Level 4',
            percentUsed: 80 } ] },
     { room: 'c203',
       MACaddress: '00-26-73-69-8D-9B',
       IPaddress: '10.177.200.63',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Cyan',
            nativeValue: 'Remaining Level 4',
            percentUsed: 80 } ] },
     { room: 'e201',
       MACaddress: '00-26-73-97-8D-6E',
       IPaddress: '10.177.200.76',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Cyan',
            nativeValue: 'Remaining Level 4',
            percentUsed: 80 } ] },
     { room: 'p3',
       MACaddress: '00-26-73-69-83-90',
       IPaddress: '10.177.200.61',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Cyan',
            nativeValue: 'Remaining Level 4',
            percentUsed: 80 } ] },
     { room: 'p8',
       MACaddress: '00-26-73-98-67-73',
       IPaddress: '10.177.200.80',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Cyan',
            nativeValue: 'Remaining Level 4',
            percentUsed: 80 } ] },
     { room: 'SSC',
       MACaddress: '00-26-73-68-92-A5',
       IPaddress: '10.177.200.30',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Cyan',
            nativeValue: 'Remaining Level 5',
            percentUsed: 100 } ] },
     { room: 'a203',
       MACaddress: '00-26-73-69-93-17',
       IPaddress: '10.177.200.64',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Cyan',
            nativeValue: 'Remaining Level 5',
            percentUsed: 100 } ] },
     { room: 'b203',
       MACaddress: '00-26-73-69-72-A1',
       IPaddress: '10.177.200.67',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Cyan',
            nativeValue: 'Remaining Level 5',
            percentUsed: 100 } ] },
     { room: 'p4',
       MACaddress: '00-26-73-98-67-5E',
       IPaddress: '10.177.200.82',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-13',
       tonerStatus: 
        [ { color: 'Cyan',
            nativeValue: 'Remaining Level 5',
            percentUsed: 100 } ] },
     { room: 'p9',
       MACaddress: '00-26-73-69-8A-60',
       IPaddress: '10.177.200.66',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Cyan',
            nativeValue: 'Remaining Level 5',
            percentUsed: 100 } ] },
     { room: 'a102',
       MACaddress: '00-26-73-69-8E-15',
       IPaddress: '10.177.200.65',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: [ { color: 'Magenta', nativeValue: 'Out of Toner', percentUsed: 0 } ] },
     { room: 'a203',
       MACaddress: '00-26-73-69-93-17',
       IPaddress: '10.177.200.64',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: [ { color: 'Magenta', nativeValue: 'Out of Toner', percentUsed: 0 } ] },
     { room: 'b203',
       MACaddress: '00-26-73-69-72-A1',
       IPaddress: '10.177.200.67',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Magenta',
            nativeValue: 'Toner Almost Empty',
            percentUsed: 20 } ] },
     { room: 'p9',
       MACaddress: '00-26-73-69-8A-60',
       IPaddress: '10.177.200.66',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Magenta',
            nativeValue: 'Toner Almost Empty',
            percentUsed: 20 } ] },
     { room: 'b104',
       MACaddress: '00-26-73-98-67-5F',
       IPaddress: '10.177.200.83',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Magenta',
            nativeValue: 'Remaining Level 3',
            percentUsed: 60 } ] },
     { room: 'p1c',
       MACaddress: '00-26-73-97-BB-0B',
       IPaddress: '10.177.200.59',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Magenta',
            nativeValue: 'Remaining Level 3',
            percentUsed: 60 } ] },
     { room: 'p5',
       MACaddress: '00-26-73-B2-1F-27',
       IPaddress: '10.177.200.81',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Magenta',
            nativeValue: 'Remaining Level 3',
            percentUsed: 60 } ] },
     { room: 'ELL',
       MACaddress: '00-26-73-97-BC-E8',
       IPaddress: '10.177.200.46',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Magenta',
            nativeValue: 'Remaining Level 4',
            percentUsed: 80 } ] },
     { room: 'c101',
       MACaddress: '00-26-73-69-8D-9D',
       IPaddress: '10.177.200.37',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Magenta',
            nativeValue: 'Remaining Level 4',
            percentUsed: 80 } ] },
     { room: 'e201',
       MACaddress: '00-26-73-97-8D-6E',
       IPaddress: '10.177.200.76',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Magenta',
            nativeValue: 'Remaining Level 4',
            percentUsed: 80 } ] },
     { room: 'p3',
       MACaddress: '00-26-73-69-83-90',
       IPaddress: '10.177.200.61',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Magenta',
            nativeValue: 'Remaining Level 4',
            percentUsed: 80 } ] },
     { room: 'p8',
       MACaddress: '00-26-73-98-67-73',
       IPaddress: '10.177.200.80',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Magenta',
            nativeValue: 'Remaining Level 4',
            percentUsed: 80 } ] },
     { room: 'SSC',
       MACaddress: '00-26-73-68-92-A5',
       IPaddress: '10.177.200.30',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Magenta',
            nativeValue: 'Remaining Level 5',
            percentUsed: 100 } ] },
     { room: 'b101-Principal',
       MACaddress: '00-26-73-69-98-E8',
       IPaddress: '10.177.200.62',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Magenta',
            nativeValue: 'Remaining Level 5',
            percentUsed: 100 } ] },
     { room: 'c203',
       MACaddress: '00-26-73-69-8D-9B',
       IPaddress: '10.177.200.63',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Magenta',
            nativeValue: 'Remaining Level 5',
            percentUsed: 100 } ] },
     { room: 'p4',
       MACaddress: '00-26-73-98-67-5E',
       IPaddress: '10.177.200.82',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-13',
       tonerStatus: 
        [ { color: 'Magenta',
            nativeValue: 'Remaining Level 5',
            percentUsed: 100 } ] },
     { room: 'b203',
       MACaddress: '00-26-73-69-72-A1',
       IPaddress: '10.177.200.67',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Yellow',
            nativeValue: 'Toner Almost Empty',
            percentUsed: 20 } ] },
     { room: 'b104',
       MACaddress: '00-26-73-98-67-5F',
       IPaddress: '10.177.200.83',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Yellow',
            nativeValue: 'Remaining Level 3',
            percentUsed: 60 } ] },
     { room: 'c101',
       MACaddress: '00-26-73-69-8D-9D',
       IPaddress: '10.177.200.37',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Yellow',
            nativeValue: 'Remaining Level 3',
            percentUsed: 60 } ] },
     { room: 'p1c',
       MACaddress: '00-26-73-97-BB-0B',
       IPaddress: '10.177.200.59',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Yellow',
            nativeValue: 'Remaining Level 3',
            percentUsed: 60 } ] },
     { room: 'p5',
       MACaddress: '00-26-73-B2-1F-27',
       IPaddress: '10.177.200.81',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Yellow',
            nativeValue: 'Remaining Level 3',
            percentUsed: 60 } ] },
     { room: 'ELL',
       MACaddress: '00-26-73-97-BC-E8',
       IPaddress: '10.177.200.46',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Yellow',
            nativeValue: 'Remaining Level 4',
            percentUsed: 80 } ] },
     { room: 'b101-Principal',
       MACaddress: '00-26-73-69-98-E8',
       IPaddress: '10.177.200.62',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Yellow',
            nativeValue: 'Remaining Level 4',
            percentUsed: 80 } ] },
     { room: 'c203',
       MACaddress: '00-26-73-69-8D-9B',
       IPaddress: '10.177.200.63',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Yellow',
            nativeValue: 'Remaining Level 4',
            percentUsed: 80 } ] },
     { room: 'e201',
       MACaddress: '00-26-73-97-8D-6E',
       IPaddress: '10.177.200.76',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Yellow',
            nativeValue: 'Remaining Level 4',
            percentUsed: 80 } ] },
     { room: 'p3',
       MACaddress: '00-26-73-69-83-90',
       IPaddress: '10.177.200.61',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Yellow',
            nativeValue: 'Remaining Level 4',
            percentUsed: 80 } ] },
     { room: 'p8',
       MACaddress: '00-26-73-98-67-73',
       IPaddress: '10.177.200.80',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Yellow',
            nativeValue: 'Remaining Level 4',
            percentUsed: 80 } ] },
     { room: 'SSC',
       MACaddress: '00-26-73-68-92-A5',
       IPaddress: '10.177.200.30',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Yellow',
            nativeValue: 'Remaining Level 5',
            percentUsed: 100 } ] },
     { room: 'a102',
       MACaddress: '00-26-73-69-8E-15',
       IPaddress: '10.177.200.65',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Yellow',
            nativeValue: 'Remaining Level 5',
            percentUsed: 100 } ] },
     { room: 'a203',
       MACaddress: '00-26-73-69-93-17',
       IPaddress: '10.177.200.64',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Yellow',
            nativeValue: 'Remaining Level 5',
            percentUsed: 100 } ] },
     { room: 'p4',
       MACaddress: '00-26-73-98-67-5E',
       IPaddress: '10.177.200.82',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-13',
       tonerStatus: 
        [ { color: 'Yellow',
            nativeValue: 'Remaining Level 5',
            percentUsed: 100 } ] },
     { room: 'p9',
       MACaddress: '00-26-73-69-8A-60',
       IPaddress: '10.177.200.66',
       printerModel: 'Ricoh-SPC252SF',
       statusDate: '2016-12-19',
       tonerStatus: 
        [ { color: 'Yellow',
            nativeValue: 'Remaining Level 5',
            percentUsed: 100 } ] } ] }
